[90m= [39m[34;4mApp\Models\User[39;24m {#6393
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mLuis Fernando Torres Oxte[39m",
    [34memail[39m: "[32mluis_torres1798@icloud.com[39m",
    [34memail_verified_at[39m: "[32m2025-10-12 23:44:26[39m",
    #[33mpassword[39m: "[32m$2y$12$WeNDjDe.rIMWbw3wfJHcfO0kAWt31cZbbr1VOGNnayp3txXa5DtRS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [35m1[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-12 23:24:55[39m",
    [34mupdated_at[39m: "[32m2025-10-19 13:41:26[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mis_admin[39m: [36mfalse[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=L+F+T+O&color=7F9CF5&background=EBF4FF[39m",
  }

