[90m= [39m[
    "[34mmeasurements[39m" => [34;4mIlluminate\Support\Collection[39;24m {#6394
      [34mall[39m: [
        [
          "[34mx[39m" => "[32m2025-10-19 13:15:00[39m",
          "[34my[39m" => [33m176.32[39m,
        ],
        [
          "[34mx[39m" => "[32m2025-10-19 13:20:00[39m",
          "[34my[39m" => [33m149.88[39m,
        ],
        [
          "[34mx[39m" => "[32m2025-10-19 13:25:00[39m",
          "[34my[39m" => [33m164.56[39m,
        ],
      ],
    },
    "[34mdaily_consumption_kwh[39m" => [33m0.008[39m,
    "[34mmonthly_consumption_kwh[39m" => [33m0.771[39m,
    "[34mmonthly_cost_estimate[39m" => [33m0.0[39m,
  ]

